# PushTemplates

./: build.gradle  gradle.properties  pushnotificationsample.ipr  pushnotificationsample.iws
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/testing/backendless_messaging_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/backendless_messaging_test/: AppMode.java  CustomCallback.java  Defaults.java
app/src/main/java/com/testing/backendless_messaging_test/activities/: ConfigureSubscription.java  FenceTest.java  MainMenu.java  MessageHistoryActivity.java  MessageRecord.java  MessageRecordDao.java  MessagingTest.java  PushTest.java  SampleSQLiteDBHelper.java  SendMessage.java  UserTest.java
app/src/main/java/com/testing/backendless_messaging_test/entities/: FenceLogger.java  FenceLoggerBuilder.java  PushLogger.java
app/src/main/java/com/testing/backendless_messaging_test/receivers/: PushReceiver.java  PushService.java
app/src/main/res/drawable/: table_view_border.xml
app/src/main/res/layout/: activity_message_history.xml  configure_message.xml  configure_subscription.xml  fence_test.xml  main_menu.xml  messaging_test.xml  push_load.xml  user_test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
